{
  "name": "analytics",
  "version": "0.0.0",
  "description": "This module requests the statistics of the mining cluster via http, analyses the performance and distributes the benefits equally among the users according to the percentage of their investement.",
  "repository": {
    "type": "git",
    "url": "https://github.com/drfoliberg/StrangeLove"
  },
  "keywords": [
    "litecoin"
  ],
  "author": "Félix Leblanc",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/drfoliberg/StrangeLove/issues"
  },
  "dependencies": {
    "request": "~2.33.0",
    "async": "~0.2.10",
    "mysql": "~2.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "time-grunt": "~0.2.8",
    "jshint": "~2.4.3",
    "grunt-contrib-jshint": "~0.8.0",
    "load-grunt-tasks": "~0.3.0",
    "mocha": "~1.17.1",
    "grunt-mocha-test": "~0.9.3"
  }
}
